###################
### KEY BINDING ###
###################


# set prefix to Ctrl-a
unbind C-b
set -g prefix C-a


# force a reload of config file
unbind r 
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"


# enable mouse compatibillity
set -g mouse on


# set window split
unbind v
unbind h

unbind % # Split vertically 
unbind '"' # Split horizontally 
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"


# change history limit 
set -g history-limit 1000


# Window management 
unbind n #DEFAULT KEY: Move to next window 
unbind w #DEFAULT KEY: Change current window interactively
bind w command-prompt "rename-window '%%'"
bind n new-window -c "#{pane_current_path}"


# window title begins by 1, not 0 
set -g base-index 1
set-window-option -g pane-base-index 1


# Alt j/k to switch windows
bind -n M-j previous-window
bind -n M-k next-window

# Copy tmux copy to clipboard (need xsel - possible to use xclip as well)
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi c send-keys -X copy-pipe-and-cancel "xsel -- clipboard" 


# Make a smaller delay so we can perform commands after switching windows
set -sg escape-time 0
set -sg repeat-time 600

##############
### DESIGN ###
##############

# panes
set -g pane-border-style fg=black
set -g pane-active-border-style fg=red


## Status bar design
# status line
set -g status-justify left
#set -g status-bg default
set -g status-style fg=yellow
set -g status-interval 2


# window mode
setw -g mode-style bg=green,fg=black
